<header class="fixed w-full bg-primary shadow-lg text-primary-content z-50">
  <div class="navbar container mx-auto">
    <div class="navbar-start">
      <div class="dropdown lg:hidden">
        <label tabindex="0" class="btn btn-ghost btn-circle">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" />
          </svg>
        </label>
        <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
          <li><a href="/" class="text-base-content">Lobby</a></li>
          <li><a href="/rules" class="text-base-content">Rules</a></li>
        </ul>
      </div>
      <a href="/" class="btn btn-ghost normal-case text-xl font-serif">
        Lora Game
      </a>
    </div>

    <div class="navbar-center hidden lg:flex">
      <ul class="menu menu-horizontal px-1">
        <li><a href="/" class="text-primary-content hover:bg-primary-focus">Lobby</a></li>
        <li><a href="/rules" class="text-primary-content hover:bg-primary-focus">Rules</a></li>
      </ul>
    </div>
    
    <div class="navbar-end">
      <%= if assigns[:current_player] do %>
        <div class="dropdown dropdown-end">
          <div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
            <div class="avatar placeholder">
              <div class="w-10 rounded-full bg-secondary text-secondary-content">
                <span class="text-lg font-bold">
                  <%= String.slice(@current_player.name, 0, 1) |> String.upcase() %>
                </span>
              </div>
            </div>
          </div>
          <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
            <li>
              <a class="justify-between">
                Profile
                <span class="badge badge-sm badge-secondary">Player</span>
              </a>
            </li>
            <li>
              <.link href={~p"/auth/logout"} method="delete">Sign Out</.link>
            </li>
          </ul>
        </div>
      <% else %>
        <.link 
          href={~p"/auth/auth0"} 
          class="btn btn-sm btn-outline btn-accent"
        >
          Sign In
        </.link>
      <% end %>
    </div>
  </div>
  <.flash_group flash={@flash} />
</header>
<div class="pt-16 min-h-screen bg-gradient-to-b from-primary-content to-base-200">
  <div class="container mx-auto px-4">
    {@inner_content}
  </div>
</div>
