<div class="min-h-screen w-full bg-raidal-spotlight p-6" id="game-container">
  <%= if @loading do %>
    <div class="text-center py-24">
      <div class="inline-flex items-center px-6 py-3 bg-white/20 backdrop-blur-md rounded-xl">
        <span class="loading loading-bars loading-md mr-2"></span>
        <span class="text-2xl font-semibold text-white">Loading game...</span>
      </div>
    </div>
  <% else %>
    <!-- Main flex layout: Game on left (larger), Info cards on right -->
    <div class="flex h-full gap-6">
      <!-- Game area on left - takes most of the space -->
      <div class="flex-1">
        <!-- Game board content -->
        <%= if !@player do %>
          <div class="text-center py-16">
            <div class="inline-block bg-white/30 backdrop-blur-md px-8 py-6 rounded-xl">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-12 w-12 text-white mx-auto mb-3"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
                />
              </svg>
              <div class="text-2xl font-semibold text-white">Waiting for game to start...</div>
            </div>
          </div>
        <% else %>
          <!-- Game Board Content -->
          <div class="h-full flex flex-col justify-between">
            <!-- Game board - Centered layout with players around the center -->
            <div class="flex-grow flex flex-col items-center justify-between py-4">
              <% opponent_seats = LoraWeb.GameUtils.calculate_opponent_seats(@player.seat) %>
              <!-- Top opponent -->
              <% player_seat = opponent_seats.top %>
              <div class="w-full max-w-2xl mx-auto mb-6">
                <div class="flex flex-col items-center">
                  <LoraWeb.PlayerComponents.player_plate
                    player={@player}
                    game={@game}
                    presences={@presences}
                    player_seat={player_seat}
                    size="medium"
                  />
                  <.card_stack player_seat={player_seat} game={@game} size="medium" />
                </div>
              </div>
              <!-- Middle row - Left player, Center area, Right player -->
              <!-- Left player -->
              <% player_seat = opponent_seats.left %>
              <div class="w-full flex items-start justify-between mb-8 gap-4">
                <div class="w-1/4">
                  <div class="flex flex-col items-center">
                    <LoraWeb.PlayerComponents.player_plate
                      player={@player}
                      game={@game}
                      presences={@presences}
                      player_seat={player_seat}
                      size="medium"
                    />
                    <.card_stack player_seat={player_seat} game={@game} size="medium" />
                  </div>
                </div>
                <!-- Center - Current trick or Lora layout -->
                <.current_trick
                  game={@game}
                  player={@player}
                  current_contract={@current_contract}
                />
                <!-- Right player -->
                <% opponent_seat_right = opponent_seats.right %>
                <div class="w-1/4">
                  <div class="flex flex-col items-center">
                    <LoraWeb.PlayerComponents.player_plate
                      player={@player}
                      game={@game}
                      presences={@presences}
                      player_seat={opponent_seat_right}
                      size="small"
                    />
                    <.card_stack player_seat={opponent_seat_right} game={@game} size="small" />
                  </div>
                </div>
              </div>
            </div>
            <!-- Player area - emphasized at the bottom -->
            <.player_hand
              player={@player}
              game={@game}
              legal_moves={@legal_moves}
              current_contract={@current_contract}
            />
          </div>
        <% end %>
      </div>
      <!-- Info panel on the right - stacked vertically -->
      <div class="w-80 flex flex-col gap-5">
        <!-- Game header - now on the right side -->
        <div class="card bg-gray-900/80 backdrop-blur-md rounded-xl shadow-2xl border border-gray-700">
          <div class="px-4 py-2 bg-gradient-to-r from-indigo-900 to-indigo-700 rounded-t-xl">
            <h3 class="text-sm font-medium text-white">Game</h3>
          </div>
          <div class="card-body p-4">
            <h1 class="text-lg leading-6 font-semibold mb-1">
              {Lora.Contract.name(@current_contract)}
            </h1>
            <p class="text-sm mb-3">
              {Lora.Contract.description(@current_contract)}
            </p>
            <div class="text-gray-300">
              <dl class="grid grid-cols-2 gap-x-2 gap-y-2">
                <dt class="text-xs font-medium">Dealer</dt>
                <dd class="text-xs font-semibold">
                  {find_player_name(@game, @game.dealer_seat)}
                </dd>
                <dt class="text-xs font-medium">Phase</dt>
                <dd class="text-xs font-semibold capitalize">
                  {to_string(@game.phase)}
                </dd>
                <dt class="text-xs font-medium">Deal</dt>
                <dd class="text-xs font-semibold">{@game.dealt_count} / 28</dd>
              </dl>
            </div>
          </div>
        </div>
        <!-- Scoreboard - now stacked on right -->
        <div class="card bg-gray-900/80 backdrop-blur-md rounded-xl shadow-2xl border border-gray-700">
          <div class="px-4 py-2 bg-gradient-to-r from-indigo-900 to-indigo-700 rounded-t-xl">
            <h3 class="text-sm font-medium text-white">Scoreboard</h3>
          </div>
          <div class="card-body p-4">
            <table class="table">
              <thead>
                <tr>
                  <th class="text-gray-400 p-1 uppercase tracking-wider">
                    Player
                  </th>
                  <th class="text-gray-400 p-1 text-right uppercase tracking-wider">
                    Score
                  </th>
                </tr>
              </thead>
              <tbody>
                <%= for p <- @game.players do %>
                  <tr class={if p.seat == @player.seat, do: "bg-amber-50/10"}>
                    <td class="px-2 py-1.5 whitespace-nowrap">
                      {p.name}
                      <%= if p.seat == @player.seat do %>
                        <.icon name="hero-user-solid w-5 h-5" />
                      <% end %>
                      <%= if p.seat == @game.dealer_seat do %>
                        <span class="w-5 h-5">🎲</span>
                      <% end %>
                    </td>
                    <td class="px-2 py-1.5 whitespace-nowrap text-right">
                      {Map.get(@game.scores, p.seat, 0)}
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>
