<div class="min-h-screen bg-gray-100 py-6 flex flex-col justify-center">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <%= if @loading do %>
      <div class="text-center py-12">
        <div class="animate-pulse text-2xl font-semibold">Loading game...</div>
      </div>
    <% else %>
      <div class="bg-white shadow overflow-hidden sm:rounded-lg mb-6">
        <div class="px-4 py-5 border-b border-gray-200 sm:px-6 flex justify-between items-center">
          <div>
            <h1 class="text-lg leading-6 font-medium text-gray-900">
              Game: {@game.id}
            </h1>
            <p class="mt-1 max-w-2xl text-sm text-gray-500">
              {Contract.name(@current_contract)}: {Contract.description(@current_contract)}
            </p>
          </div>
          <div>
            <span class="inline-flex items-center rounded-md bg-blue-100 px-2 py-1 text-xs font-medium text-blue-700">
              Dealer: {find_player_name(@game, @game.dealer_seat)}
            </span>
            <span class="inline-flex items-center rounded-md bg-green-100 px-2 py-1 text-xs font-medium text-green-700 ml-2">
              Current Player: {find_player_name(@game, @game.current_player)}
            </span>
          </div>
        </div>
      </div>
      
<!-- Game board -->
      <%= if !@player do %>
        <div class="text-center py-12">
          <div class="text-2xl font-semibold">Waiting for game to start...</div>
        </div>
      <% else %>
        <div class="grid grid-cols-1 md:grid-cols-12 gap-4 mb-6">
          <!-- Left side - Opponent hands and board -->
          <div class="md:col-span-8 space-y-4">
            <!-- Top player (opponent across) -->
            <div class="bg-white p-4 rounded-lg shadow text-center">
              <% opponent_seat_top = rem(@player.seat + 1, 4) + 1 %>
              <% opponent_top = Enum.find(@game.players, &(&1.seat == opponent_seat_top)) %>
              <div class="text-sm font-semibold mb-2">
                {find_player_name(@game, opponent_seat_top)}
                <%= if @game.current_player == opponent_seat_top do %>
                  <span class="ml-2 inline-block w-3 h-3 bg-green-500 rounded-full"></span>
                <% end %>
                <%= if opponent_top && Map.has_key?(@presences, opponent_top.id) do %>
                  <span class="ml-2 inline-block w-3 h-3 bg-green-500 rounded-full" title="Online"></span>
                <% else %>
                  <span class="ml-2 inline-block w-3 h-3 bg-red-500 rounded-full" title="Offline"></span>
                <% end %>
              </div>
              <div class="flex justify-center space-x-1">
                <%= if @game.phase == :playing do %>
                  <%= for _card <- 1..length(Map.get(@game.hands, opponent_seat_top, [])) do %>
                    <div class="h-16 w-10 bg-blue-800 rounded-md shadow-md"></div>
                  <% end %>
                <% end %>
              </div>
            </div>
            
<!-- Middle section - Left and right players + current trick -->
            <div class="flex">
              <!-- Left player -->
              <div class="bg-white p-4 rounded-lg shadow flex-shrink-0 w-1/5">
                <% opponent_seat_left = rem(@player.seat + 2, 4) + 1 %>
                <% opponent_left = Enum.find(@game.players, &(&1.seat == opponent_seat_left)) %>
                <div class="text-sm font-semibold mb-2 text-center">
                  {find_player_name(@game, opponent_seat_left)}
                  <%= if @game.current_player == opponent_seat_left do %>
                    <span class="ml-2 inline-block w-3 h-3 bg-green-500 rounded-full"></span>
                  <% end %>
                  <%= if opponent_left && Map.has_key?(@presences, opponent_left.id) do %>
                    <span class="ml-2 inline-block w-3 h-3 bg-green-500 rounded-full" title="Online"></span>
                  <% else %>
                    <span class="ml-2 inline-block w-3 h-3 bg-red-500 rounded-full" title="Offline"></span>
                  <% end %>
                </div>
                <div class="flex flex-col items-center space-y-1">
                  <%= if @game.phase == :playing do %>
                    <%= for _card <- 1..length(Map.get(@game.hands, opponent_seat_left, [])) do %>
                      <div class="h-10 w-16 bg-blue-800 rounded-md shadow-md"></div>
                    <% end %>
                  <% end %>
                </div>
              </div>
              
<!-- Middle - Current trick or Lora layout -->
              <div class="flex-grow bg-green-800 rounded-lg shadow mx-2 p-4">
                <%= if @current_contract == :lora do %>
                  <div class="text-white text-center font-semibold mb-2">Lora Layout</div>
                  <div class="grid grid-cols-1 gap-2">
                    <%= for suit <- [:clubs, :diamonds, :hearts, :spades] do %>
                      <div class="flex items-center">
                        <div class="w-6 text-white text-xl">{format_suit(suit)}</div>
                        <div class="flex flex-grow overflow-x-auto">
                          <%= for {card_suit, rank} <- @game.lora_layout[suit] || [] do %>
                            <div class={"card-mini flex items-center justify-center h-10 w-8 bg-white rounded-sm mr-1 #{suit_color(card_suit)}"}>
                              {format_rank(rank)}
                            </div>
                          <% end %>
                        </div>
                      </div>
                    <% end %>
                  </div>
                <% else %>
                  <div class="text-white text-center font-semibold mb-2">Current Trick</div>
                  <div class="grid grid-cols-2 grid-rows-2 gap-4 h-full">
                    <%= for seat <- 1..4 do %>
                      <div class="flex items-center justify-center">
                        <% trick_card = Enum.find(@game.trick, fn {s, _} -> s == seat end) %>
                        <%= if trick_card do %>
                          <% {_, {suit, rank}} = trick_card %>
                          <div class={"card flex items-center justify-center h-20 w-14 bg-white rounded-md shadow-lg #{suit_color(suit)}"}>
                            <span class="text-2xl font-bold">{format_rank(rank)}</span>
                            <span class="absolute top-1 left-1 text-sm">{format_suit(suit)}</span>
                            <span class="absolute bottom-1 right-1 text-sm transform rotate-180">{format_suit(suit)}</span>
                          </div>
                        <% end %>
                      </div>
                    <% end %>
                  </div>
                <% end %>
              </div>
              
<!-- Right player -->
              <div class="bg-white p-4 rounded-lg shadow flex-shrink-0 w-1/5">
                <% opponent_seat_right = rem(@player.seat, 4) + 1 %>
                <% opponent_right = Enum.find(@game.players, &(&1.seat == opponent_seat_right)) %>
                <div class="text-sm font-semibold mb-2 text-center">
                  {find_player_name(@game, opponent_seat_right)}
                  <%= if @game.current_player == opponent_seat_right do %>
                    <span class="ml-2 inline-block w-3 h-3 bg-green-500 rounded-full"></span>
                  <% end %>
                  <%= if opponent_right && Map.has_key?(@presences, opponent_right.id) do %>
                    <span class="ml-2 inline-block w-3 h-3 bg-green-500 rounded-full" title="Online"></span>
                  <% else %>
                    <span class="ml-2 inline-block w-3 h-3 bg-red-500 rounded-full" title="Offline"></span>
                  <% end %>
                </div>
                <div class="flex flex-col items-center space-y-1">
                  <%= if @game.phase == :playing do %>
                    <%= for _card <- 1..length(Map.get(@game.hands, opponent_seat_right, [])) do %>
                      <div class="h-10 w-16 bg-blue-800 rounded-md shadow-md"></div>
                    <% end %>
                  <% end %>
                </div>
              </div>
            </div>
            
<!-- Scores table -->
            <div class="bg-white rounded-lg shadow overflow-hidden">
              <div class="px-4 py-2 bg-gray-50 border-b border-gray-200">
                <h3 class="text-sm font-medium text-gray-700">Scoreboard</h3>
              </div>
              <div class="px-4 py-2">
                <table class="min-w-full divide-y divide-gray-200">
                  <thead>
                    <tr>
                      <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Player</th>
                      <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Score</th>
                    </tr>
                  </thead>
                  <tbody class="divide-y divide-gray-200">
                    <%= for p <- @game.players do %>
                      <tr class={if p.seat == @player.seat, do: "bg-blue-50"}>
                        <td class="px-3 py-2 whitespace-nowrap text-sm font-medium text-gray-900">
                          {p.name}
                          <%= if p.seat == @player.seat, do: "(You)" %>
                          <%= if p.seat == @game.dealer_seat, do: "(Dealer)" %>
                        </td>
                        <td class="px-3 py-2 whitespace-nowrap text-sm text-gray-500">
                          {Map.get(@game.scores, p.seat, 0)}
                        </td>
                      </tr>
                    <% end %>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          
<!-- Right side - Player hand and actions -->
          <div class="md:col-span-4 space-y-4">
            <!-- Player info -->
            <div class="bg-white p-4 rounded-lg shadow">
              <div class="flex justify-between items-center">
                <div>
                  <h2 class="text-lg font-semibold text-gray-900">
                    {@player.name} (Seat {@player.seat})
                    <%= if Map.has_key?(@presences, @player.id) do %>
                      <span class="ml-2 inline-block w-3 h-3 bg-green-500 rounded-full" title="Online"></span>
                    <% else %>
                      <span class="ml-2 inline-block w-3 h-3 bg-red-500 rounded-full" title="Offline"></span>
                    <% end %>
                  </h2>
                  <p class="text-sm text-gray-600">
                    {if @game.current_player == @player.seat, do: "Your turn", else: "Waiting for #{find_player_name(@game, @game.current_player)}"}
                  </p>
                </div>
                <%= if @game.phase == :playing && @game.current_player == @player.seat do %>
                  <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                    Your Turn
                  </span>
                <% end %>
              </div>
            </div>
            
<!-- Player hand -->
            <div class="bg-white p-4 rounded-lg shadow">
              <h3 class="text-lg font-medium text-gray-900 mb-4">Your Hand</h3>
              <div class="flex flex-wrap gap-2 justify-center">
                <%= for {suit, rank} <- Map.get(@game.hands, @player.seat, []) do %>
                  <button
                    phx-click="play_card"
                    phx-value-suit={suit}
                    phx-value-rank={rank}
                    class={"card flex items-center justify-center h-24 w-16 rounded-lg shadow-md transition-all duration-150 ease-in-out hover:shadow-xl focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 " <>
                              suit_color(suit) <>
                              (if Enum.member?(@legal_moves, {suit, rank}),
                                do: " bg-white hover:bg-gray-50 cursor-pointer",
                                else: " bg-gray-300 cursor-not-allowed opacity-50")}
                    disabled={not Enum.member?(@legal_moves, {suit, rank})}
                  >
                    <span class="text-3xl font-bold">{format_rank(rank)}</span>
                    <span class="absolute top-1 left-1 text-lg">{format_suit(suit)}</span>
                    <span class="absolute bottom-1 right-1 text-lg transform rotate-180">{format_suit(suit)}</span>
                  </button>
                <% end %>
              </div>
              <%= if @current_contract == :lora && @game.current_player == @player.seat && Enum.empty?(@legal_moves) && length(Map.get(@game.hands, @player.seat, [])) > 0 do %>
                <div class="mt-4 text-center">
                  <button
                    phx-click="pass"
                    class="bg-yellow-500 text-white py-2 px-4 rounded hover:bg-yellow-600"
                  >
                    Pass Turn
                  </button>
                </div>
              <% end %>
            </div>
            
<!-- Game info -->
            <div class="bg-white p-4 rounded-lg shadow">
              <h3 class="text-lg font-medium text-gray-900 mb-2">Game Info</h3>
              <dl class="grid grid-cols-2 gap-x-4 gap-y-2">
                <dt class="text-sm font-medium text-gray-500">Contract</dt>
                <dd class="text-sm text-gray-900">{Contract.name(@current_contract)}</dd>

                <dt class="text-sm font-medium text-gray-500">Dealer</dt>
                <dd class="text-sm text-gray-900">
                  {find_player_name(@game, @game.dealer_seat)}
                </dd>

                <dt class="text-sm font-medium text-gray-500">Game Phase</dt>
                <dd class="text-sm text-gray-900">{String.capitalize(to_string(@game.phase))}</dd>

                <dt class="text-sm font-medium text-gray-500">Deal</dt>
                <dd class="text-sm text-gray-900">{@game.dealt_count} / 28</dd>
              </dl>
            </div>
          </div>
        </div>
      <% end %>
    <% end %>
  </div>

  <style>
    .hearts, .diamonds {
      color: #e53e3e; /* Tailwind red-600 */
    }
    .clubs, .spades {
      color: #2d3748; /* Tailwind gray-800 */
    }
    .card-mini {
      font-size: 0.6rem;
      line-height: 0.8rem;
    }
  </style>
</div>
