<div
  class="min-h-screen w-full bg-raidal-spotlight p-6"
  id="game-container"
  phx-hook="TrickWinnerDelay"
>
  <%= if @loading do %>
    <div class="text-center py-24">
      <div class="inline-flex items-center px-6 py-3 bg-white/20 backdrop-blur-md rounded-xl">
        <svg
          class="animate-spin -ml-1 mr-3 h-5 w-5 text-white"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
        >
          <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4">
          </circle>
          <path
            class="opacity-75"
            fill="currentColor"
            d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
          >
          </path>
        </svg>
        <span class="text-2xl font-semibold text-white">Loading game...</span>
      </div>
    </div>
  <% else %>
    <!-- Main flex layout: Game on left (larger), Info cards on right -->
    <div class="flex h-full gap-6">
      <!-- Game area on left - takes most of the space -->
      <div class="flex-1">
        <!-- Game board content -->
        <%= if !@player do %>
          <div class="text-center py-16">
            <div class="inline-block bg-white/30 backdrop-blur-md px-8 py-6 rounded-xl">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-12 w-12 text-white mx-auto mb-3"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
                />
              </svg>
              <div class="text-2xl font-semibold text-white">Waiting for game to start...</div>
            </div>
          </div>
        <% else %>
          <!-- Game Board Content -->
          <div class="h-full flex flex-col justify-between">
            <!-- Game board - Centered layout with players around the center -->
            <div class="flex-grow flex flex-col items-center justify-between py-4">
              <% opponent_seats = LoraWeb.GameUtils.calculate_opponent_seats(@player.seat) %>
              <!-- Top opponent -->
              <div class="w-full max-w-2xl mx-auto mb-6">
                <% opponent_seat_top = opponent_seats.top %>

                <div class="flex flex-col items-center">
                  <LoraWeb.PlayerComponents.player_plate
                    player={@player}
                    game={@game}
                    presences={@presences}
                    player_seat={opponent_seat_top}
                    size="medium"
                  />

                  <div class="flex justify-center">
                    <.card_stack player_seat={opponent_seat_top} game={@game} size="medium" />
                  </div>
                </div>
              </div>
              
<!-- Middle row - Left player, Center area, Right player -->
              <div class="w-full flex items-start justify-between mb-8 gap-4">
                <!-- Left player -->
                <div class="w-1/4">
                  <% opponent_seat_left = opponent_seats.left %>

                  <div class="flex flex-col items-center">
                    <LoraWeb.PlayerComponents.player_plate
                      player={@player}
                      game={@game}
                      presences={@presences}
                      player_seat={opponent_seat_left}
                      size="small"
                    />

                    <.card_stack player_seat={opponent_seat_left} game={@game} size="small" />
                  </div>
                </div>
                
<!-- Center - Current trick or Lora layout -->
                <div
                  class="bg-green-900/1 rounded-full backdrop-blur-md shadow-[0_50px_60px_-15px_rgba(0,0,0,0.3)] p-4 size-[520px]"
                  style="transform: rotate3d(-1,0.5,0.5,60deg);"
                >
                  <%= if @current_contract == :lora do %>
                    <div class="text-white text-center font-semibold mb-3">Lora Layout</div>
                    <div class="grid grid-cols-1 gap-3">
                      <%= for suit <- [:clubs, :diamonds, :hearts, :spades] do %>
                        <div class="flex items-center">
                          <div class="w-6 text-white text-xl">{format_suit(suit)}</div>
                          <div class="flex flex-grow overflow-x-auto">
                            <%= for {card_suit, rank} <- @game.lora_layout[suit] || [] do %>
                              <div class={"card-mini flex items-center justify-center h-10 w-8 bg-white rounded-md mr-1 shadow-md #{suit_color(card_suit)}"}>
                                {format_rank(rank)}
                              </div>
                            <% end %>
                          </div>
                        </div>
                      <% end %>
                    </div>
                  <% else %>
                    <div class="text-white text-center font-semibold mb-3">Current Trick</div>
                    <div class="relative h-full py-4">
                      <% opponent_seats = LoraWeb.GameUtils.calculate_opponent_seats(@player.seat) %>
                      <% # Determine if we have a complete trick (4 cards)
                      trick_complete = length(@game.trick) == 4

                      # Calculate the winner if trick is complete
                      winner_seat =
                        if trick_complete, do: Lora.Deck.trick_winner(@game.trick), else: nil

                      # Helper function to determine if a card is the winner
                      is_winning_card = fn seat -> trick_complete && seat == winner_seat end %>
                      
<!-- Bottom/Player's card (current player) -->
                      <div class="absolute bottom-4 left-1/2 transform -translate-x-1/2">
                        <% trick_card = Enum.find(@game.trick, fn {s, _} -> s == @player.seat end) %>
                        <%= if trick_card do %>
                          <% {_, {suit, rank}} = trick_card %>
                          <.card_front
                            suit={suit}
                            rank={rank}
                            class={"animate-in card-throw-bottom #{if is_winning_card.(@player.seat), do: "winner-card", else: ""}"}
                            id={"trick-card-#{@player.seat}-#{suit}-#{rank}"}
                          />
                        <% end %>
                      </div>
                      
<!-- Top opponent's card -->
                      <div class="absolute top-4 left-1/2 transform -translate-x-1/2">
                        <% trick_card =
                          Enum.find(@game.trick, fn {s, _} -> s == opponent_seats.top end) %>
                        <%= if trick_card do %>
                          <% {_, {suit, rank}} = trick_card %>
                          <.card_front
                            suit={suit}
                            rank={rank}
                            class={"animate-in card-throw-top #{if is_winning_card.(opponent_seats.top), do: "winner-card", else: ""}"}
                            id={"trick-card-#{opponent_seats.top}-#{suit}-#{rank}"}
                          />
                        <% end %>
                      </div>
                      
<!-- Left opponent's card -->
                      <div class="absolute top-1/2 left-4 transform -translate-y-1/2">
                        <% trick_card =
                          Enum.find(@game.trick, fn {s, _} -> s == opponent_seats.left end) %>
                        <%= if trick_card do %>
                          <% {_, {suit, rank}} = trick_card %>
                          <.card_front
                            suit={suit}
                            rank={rank}
                            class={"animate-in card-throw-left #{if is_winning_card.(opponent_seats.left), do: "winner-card", else: ""}"}
                            id={"trick-card-#{opponent_seats.left}-#{suit}-#{rank}"}
                          />
                        <% end %>
                      </div>
                      
<!-- Right opponent's card -->
                      <div class="absolute top-1/2 right-4 transform -translate-y-1/2">
                        <% trick_card =
                          Enum.find(@game.trick, fn {s, _} -> s == opponent_seats.right end) %>
                        <%= if trick_card do %>
                          <% {_, {suit, rank}} = trick_card %>
                          <.card_front
                            suit={suit}
                            rank={rank}
                            class={"animate-in card-throw-right #{if is_winning_card.(opponent_seats.right), do: "winner-card", else: ""}"}
                            id={"trick-card-#{opponent_seats.right}-#{suit}-#{rank}"}
                          />
                        <% end %>
                      </div>
                      
<!-- Player plates with highlighting for winner -->
                      <%= if trick_complete do %>
                        <div
                          id="player-highlight-bottom"
                          class={"absolute -bottom-5 left-1/2 transform -translate-x-1/2 w-32 h-1 rounded-full opacity-0 #{if winner_seat == @player.seat, do: "winner-highlight", else: ""}"}
                        >
                        </div>
                        <div
                          id="player-highlight-top"
                          class={"absolute -top-5 left-1/2 transform -translate-x-1/2 w-32 h-1 rounded-full opacity-0 #{if winner_seat == opponent_seats.top, do: "winner-highlight", else: ""}"}
                        >
                        </div>
                        <div
                          id="player-highlight-left"
                          class={"absolute top-1/2 -left-5 transform -translate-y-1/2 h-32 w-1 rounded-full opacity-0 #{if winner_seat == opponent_seats.left, do: "winner-highlight", else: ""}"}
                        >
                        </div>
                        <div
                          id="player-highlight-right"
                          class={"absolute top-1/2 -right-5 transform -translate-y-1/2 h-32 w-1 rounded-full opacity-0 #{if winner_seat == opponent_seats.right, do: "winner-highlight", else: ""}"}
                        >
                        </div>
                      <% end %>
                    </div>
                  <% end %>
                </div>
                
<!-- Right player -->
                <div class="w-1/4">
                  <% opponent_seat_right = opponent_seats.right %>

                  <div class="flex flex-col items-center">
                    <LoraWeb.PlayerComponents.player_plate
                      player={@player}
                      game={@game}
                      presences={@presences}
                      player_seat={opponent_seat_right}
                      size="small"
                    />

                    <.card_stack player_seat={opponent_seat_right} game={@game} size="small" />
                  </div>
                </div>
              </div>
            </div>
            
<!-- Player area - emphasized at the bottom -->
            <.player_hand
              player={@player}
              game={@game}
              legal_moves={@legal_moves}
              current_contract={@current_contract}
            />
          </div>
        <% end %>
      </div>
      
<!-- Info panel on the right - stacked vertically -->
      <div class="w-80 flex flex-col gap-5">
        <!-- Game header - now on the right side -->
        <div class="bg-white/80 shadow-xl backdrop-blur-md rounded-2xl py-3 px-5 flex flex-col border border-white/20">
          <h1 class="text-lg leading-6 font-semibold text-gray-900 mb-1">
            {Lora.Contract.name(@current_contract)}
          </h1>
          <p class="text-sm text-gray-600 mb-3">
            {Lora.Contract.description(@current_contract)}
          </p>
          <div class="flex flex-col gap-2">
            <span class="inline-flex items-center rounded-full bg-blue-100 px-3 py-1 text-xs font-medium text-blue-700 border border-blue-200">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-3 w-3 mr-1"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 9l-7 7-7-7"
                />
              </svg>
              Dealer: {find_player_name(@game, @game.dealer_seat)}
            </span>
            <span class="inline-flex items-center rounded-full bg-green-100 px-3 py-1 text-xs font-medium text-green-700 border border-green-200">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-3 w-3 mr-1"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"
                />
              </svg>
              Current Player: {find_player_name(@game, @game.current_player)}
            </span>
          </div>
        </div>
        
<!-- Scoreboard - now stacked on right -->
        <div class="bg-white/90 rounded-xl shadow-xl overflow-hidden backdrop-blur-md border border-white/20 flex-grow">
          <div class="px-4 py-2 bg-gradient-to-r from-indigo-700 to-indigo-600 rounded-t-xl">
            <h3 class="text-sm font-medium text-white">Scoreboard</h3>
          </div>
          <div class="px-3 py-2">
            <table class="w-full divide-y divide-gray-200">
              <thead>
                <tr>
                  <th class="px-2 py-1 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Player
                  </th>
                  <th class="px-2 py-1 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Score
                  </th>
                </tr>
              </thead>
              <tbody class="divide-y divide-gray-200">
                <%= for p <- @game.players do %>
                  <tr class={if p.seat == @player.seat, do: "bg-amber-50/80"}>
                    <td class="px-2 py-1.5 whitespace-nowrap text-sm font-medium text-gray-900">
                      {p.name}
                      {if p.seat == @player.seat, do: "👤"}
                      {if p.seat == @game.dealer_seat, do: "🎲"}
                    </td>
                    <td class="px-2 py-1.5 whitespace-nowrap text-sm text-right text-gray-700 font-medium">
                      {Map.get(@game.scores, p.seat, 0)}
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
        
<!-- Game Info - now stacked on right -->
        <div class="bg-white/90 rounded-xl shadow-xl backdrop-blur-md border border-white/20">
          <div class="px-4 py-2 bg-gradient-to-r from-emerald-700 to-emerald-600 rounded-t-xl">
            <h3 class="text-sm font-medium text-white">Game Info</h3>
          </div>
          <div class="p-3">
            <dl class="grid grid-cols-2 gap-x-2 gap-y-2">
              <dt class="text-xs font-medium text-gray-500">Contract</dt>
              <dd class="text-xs font-semibold text-gray-700">
                {Contract.name(@current_contract)}
              </dd>
              <dt class="text-xs font-medium text-gray-500">Dealer</dt>
              <dd class="text-xs font-semibold text-gray-700">
                {find_player_name(@game, @game.dealer_seat)}
              </dd>
              <dt class="text-xs font-medium text-gray-500">Phase</dt>
              <dd class="text-xs font-semibold text-gray-700 capitalize">
                {to_string(@game.phase)}
              </dd>
              <dt class="text-xs font-medium text-gray-500">Deal</dt>
              <dd class="text-xs font-semibold text-gray-700">{@game.dealt_count} / 28</dd>
            </dl>
          </div>
        </div>
      </div>
    </div>
  <% end %>

  <style>
    .hearts, .diamonds {
      color: #dc2626; /* Tailwind red-600 */
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    }
    .clubs, .spades {
      color: #1f2937; /* Tailwind gray-800 */
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    }
    .card-mini {
      font-size: 0.6rem;
      line-height: 0.8rem;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .bg-table {
      background-image: radial-gradient(circle, #2f855a 0%, #1a4731 100%);
    }
    .card {
      position: relative;
      box-shadow: 0 4px 10px -1px rgba(0, 0, 0, 0.1), 0 2px 6px -1px rgba(0, 0, 0, 0.06);
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      transform-origin: center bottom;
    }
    .card:hover {
      transform: translateY(-12px) scale(1.03);
      box-shadow: 0 15px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
      z-index: 10;
    }
    .card span {
      transition: all 0.2s ease;
    }
    .card:hover span {
      transform: scale(1.05);
    }

    /* Card throwing animations */
    @keyframes throw-from-bottom {
      0% { 
        transform: translateY(120px) translateX(20px) rotate(8deg); 
        opacity: 0;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      }
      30% {
        transform: translateY(30px) translateX(5px) rotate(3deg);
        opacity: 0.8;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3);
      }
      100% { 
        transform: translateY(0) translateX(0) rotate(0deg); 
        opacity: 1;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      }
    }

    @keyframes throw-from-top {
      0% { 
        transform: translateY(-120px) translateX(-15px) rotate(-10deg); 
        opacity: 0;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      }
      30% {
        transform: translateY(-30px) translateX(-5px) rotate(-5deg);
        opacity: 0.8;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3);
      }
      100% { 
        transform: translateY(0) translateX(0) rotate(0deg);
        opacity: 1;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      }
    }

    @keyframes throw-from-left {
      0% { 
        transform: translateY(15px) translateX(-120px) rotate(-20deg); 
        opacity: 0;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      }
      30% {
        transform: translateY(5px) translateX(-30px) rotate(-10deg);
        opacity: 0.8;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3);
      }
      100% { 
        transform: translateY(0) translateX(0) rotate(0deg);
        opacity: 1;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      }
    }

    @keyframes throw-from-right {
      0% { 
        transform: translateY(-10px) translateX(120px) rotate(20deg); 
        opacity: 0;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      }
      30% {
        transform: translateY(-5px) translateX(30px) rotate(10deg);
        opacity: 0.8;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3);
      }
      100% { 
        transform: translateY(0) translateX(0) rotate(0deg);
        opacity: 1;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      }
    }

    .card-throw-bottom {
      animation: throw-from-bottom 0.65s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
      animation-delay: 0.05s;
      z-index: 10;
      transform-origin: center bottom;
    }

    .card-throw-top {
      animation: throw-from-top 0.7s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
      animation-delay: 0.1s;
      z-index: 10;
      transform-origin: center top;
    }

    .card-throw-left {
      animation: throw-from-left 0.75s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
      animation-delay: 0.15s;
      z-index: 10;
      transform-origin: left center;
    }

    .card-throw-right {
      animation: throw-from-right 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
      animation-delay: 0.2s;
      z-index: 10;
      transform-origin: right center;
    }

    /* Add a fade-in-only animation for when cards appear without throwing animation */
    @keyframes fade-in {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    .animate-in {
      opacity: 0;
      animation: fade-in 0.3s ease-out forwards;
    }

    /* Trick winner animation */
    @keyframes winner-glow {
      0% { 
        box-shadow: 0 0 5px #facc15, 0 0 10px #facc15, 0 0 15px #facc15;
        transform: scale(1);
      }
      50% { 
        box-shadow: 0 0 10px #facc15, 0 0 20px #facc15, 0 0 30px #facc15; 
        transform: scale(1.05);
      }
      100% { 
        box-shadow: 0 0 5px #facc15, 0 0 10px #facc15, 0 0 15px #facc15;
        transform: scale(1);
      }
    }

    @keyframes highlight-pulse {
      0% { opacity: 0.4; }
      50% { opacity: 0.9; }
      100% { opacity: 0.4; }
    }

    @keyframes fade-out {
      0% { opacity: 1; }
      100% { opacity: 0; transform: scale(0.8); }
    }

    .winner-card {
      animation: throw-from-bottom 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
      z-index: 20;
    }

    .winner-glow-active {
      animation: winner-glow 2s ease-in-out;
      box-shadow: 0 0 10px #facc15, 0 0 20px #facc15, 0 0 30px #facc15;
    }

    .winner-highlight {
      background-color: #facc15; /* yellow-500 */
      opacity: 0;
      box-shadow: 0 0 10px 2px #facc15;
    }

    .highlight-active {
      animation: highlight-pulse 2s ease-in-out;
      opacity: 0.7;
    }

    .fade-out {
      animation: fade-out 0.5s ease-out forwards;
    }
  </style>
</div>
